title: {{project_name}} — Release {{version}}
meta: | type: template | domain: developer | description: Changelog and release notes entry with categorized changes for added, changed, fixed, and removed items | theme: technical | version: 1.0 | author: IntentText
---
section: Release Information
---
Release Details
*Version:* {{version}}
*Release Date:* {{release_date}}
*Codename:* {{codename}}
*Stability:* {{stability}}
*Upgrade Path:* {{upgrade_path}}
---
Summary
{{release_summary}}
---
section: Added
---
{{title}}
{{description}}
---
section: Changed
---
{{title}}
{{description}}
---
section: Fixed
---
{{title}}
{{description}}
---
section: Removed
---
{{title}}
{{description}}
---
section: Breaking Changes
---
Migration Notes
{{breaking_changes}}
---
section: Known Issues
---
Open Issues
{{known_issues}}
---
section: Contributors
---
Acknowledgements
{{contributors}}
