title: Book Proposal
meta: | type: template | domain: book | description: Formal book proposal to a publisher with overview, market analysis, chapter outline, author biography, and sample chapter | theme: corporate | version: 1.0 | author: IntentText
---
section: Proposal Overview
---
*{{book_title}}*
{{subtitle}}
by {{author_name}}
---
{{overview}}
---
section: Market Analysis
---
*Target Audience*
{{target_audience}}
---
*Comparable Titles*
{{comparable_titles}}
---
*Market Opportunity*
{{market_opportunity}}
---
section: Chapter Outline
---
*Chapter {{number}}: {{title}}*
{{summary}}
---
section: About the Author
---
{{author_bio}}
---
*Previous Publications*
{{previous_publications}}
---
section: Specifications
---
Estimated word count: {{word_count}}
Estimated delivery: {{delivery_date}}
text: Illustrations: {{illustrations}}
text: Format: {{format}}
---
section: Sample Chapter
---
*From Chapter {{sample_chapter_number}}: {{sample_chapter_title}}*
---
{{sample_excerpt}}
