// A COMPLETED + sealed copy of intake-form.it — every required field answered,
// CR attached (embedded), Total auto-computed (2500), then sealed (tamper-evident).
//   Verify:        node cli.js verify examples/intake-form-filled.it
//   Query answers: formAnswers() → { legal_name, country, vat, qty, total, ... }

// A fillable IntentText FORM — `meta: type: form` turns input: lines into boxes a
// recipient completes. Open in the editor (it shows the fill UI), or fill
// programmatically with applyAnswers(). A COMPLETE form (all required answered)
// stops being a template and becomes a signable, queryable record.
//
//   View/fill:  open in the @dotit/editor (auto-detects the form)
//   Conditional: VAT no shows only when Country = SA
//   Computed:    Total = Quantity * Unit price (auto-filled, read-only)

meta: | type: form | title: Vendor Onboarding
title: Vendor Onboarding
summary: Complete every required field, attach your CR, and sign to submit.

section: Company
input: Legal name | key: legal_name | type: text | required: yes | value: Dalil Technology LLC
input: Country | key: country | type: choice | options: KW, SA, AE, QA | required: yes | value: SA
input: VAT number | key: vat | type: text | show-if: country = SA | value: 300012345600003
input: Commercial registration (PDF) | key: cr | type: attachment | required: yes | value: cr-300012345.pdf

section: Order
input: Quantity | key: qty | type: number | required: yes | value: 10
input: Unit price (USD) | key: unit_price | type: number | required: yes | value: 250
input: Total (USD) | key: total | type: number | compute: qty * unit_price | value: 2500

section: Notes
input: Anything we should know? | key: notes | type: textarea | value: Net-30 terms requested.

section: Authorization
input: Authorized signatory | key: signer | type: text | required: yes | value: Sarah Al-Ahmad
input: Signature | key: signature | type: signature | required: yes | value: Sarah Al-Ahmad
input: Date | key: signed_at | type: date | required: yes | value: 2026-06-16
attach: cr | name: cr-300012345.pdf | mime: application/pdf | size: 10 | data: Q1IgT04gRklMRQ==
sign: Dalil Technology LLC | at: 2026-06-16T13:44:46.550Z | hash: sha256:30743ef3babf771fb663fef270a9794df61537594b0ee665c6b33ba1dc128385
freeze: | at: 2026-06-16T13:44:46.550Z | hash: sha256:30743ef3babf771fb663fef270a9794df61537594b0ee665c6b33ba1dc128385 | status: locked
