// عرض سعر كامل بالكلمات المفتاحية العربية — تواريخ ISO وقيم آمنة الاتجاه.
// العرض: node cli.js examples/quotation-ar.it --print

عنوان: عرض سعر — تأثيث المكتب الرئيسي
ملخص: عرض سعر مقدم من شركة دليل للتقنية إلى شركة الخليج للاستشارات.

بيانات: | author: قسم المبيعات | type: quotation | theme: corporate

صفحة: | size: A4 | margin: 20mm
ترويسة: شركة دليل للتقنية — عرض سعر
تذييل: صفحة {{page}} من {{pages}}

قسم: بيانات العرض
نص: رقم العرض | end: Q-2026-031
نص: تاريخ الإصدار | end: 2026-06-12
جهة: شركة دليل للتقنية | email: sales@dalil.ai | phone: +974 4000 0000

قسم: البنود
أعمدة: الصنف | الكمية | سعر الوحدة | الإجمالي
صف: كراسي مكتب | 12 | 250 QAR | 3,000 QAR
صف: طاولات اجتماعات | 3 | 1,800 QAR | 5,400 QAR
صف: وحدات تخزين | 6 | 700 QAR | 4,200 QAR

مؤشر: الإجمالي قبل الضريبة | value: 12600 | unit: QAR
مؤشر: ضريبة القيمة المضافة (5%) | value: 630 | unit: QAR
مؤشر: الإجمالي المستحق | value: 13230 | unit: QAR

قسم: الشروط والأحكام
- الأسعار شاملة التوصيل والتركيب داخل الدوحة.
- مدة التوريد 21 يوماً من تاريخ اعتماد العرض.
- الدفع: 50% مقدماً والباقي عند التسليم.

مهمة: اعتماد العرض | owner: أحمد الكواري | due: 2026-06-20
مهلة: انتهاء صلاحية العرض | date: 2026-07-12
