title: Business Memo
meta: | type: template | domain: business | description: Internal business memorandum with structured header, body sections, and approval workflow | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: {{author}}
track: | version: 0.9 | by: {{author}} | note: Initial draft
---
section: Memo Header
---
Memorandum
*To:* {{to}}
*From:* {{from}}
*Date:* {{date}}
*Subject:* {{subject}}
*Priority:* {{priority}}
*Distribution:* {{distribution}}
---
section: Executive Summary
---
Summary
{{executive_summary}}
---
section: Background
---
Context
{{background}}
---
section: Analysis
---
Findings
{{analysis}}
---
section: Recommendation
---
Recommended Action
{{recommendation}}
---
section: Next Steps
---
Implementation Plan
{{next_steps}}
---
section: Attachments
---
Supporting Materials
{{attachments}}
---
approve: Approved | by: {{approver_name}} | role: {{approver_title}} | at: {{approval_date}}
