title: Employment Offer Letter
meta: | type: template | domain: business | description: Job offer letter with role details, compensation, benefits, start date, and acceptance conditions | theme: corporate | version: 1.0 | author: IntentText
---
section: Offer Details
---
Position Offered
*Company:* {{company_name}}
*Position:* {{position_title}}
*Department:* {{department}}
*Reporting To:* {{reporting_to}}
*Employment Type:* {{employment_type}}
*Start Date:* {{start_date}}
*Work Location:* {{work_location}}
---
section: Compensation
---
Base Compensation
*Annual Salary:* {{annual_salary}}
*Pay Frequency:* {{pay_frequency}}
*Signing Bonus:* {{signing_bonus}}
---
Equity
{{equity_details}}
---
Performance Bonus
{{bonus_details}}
---
section: Benefits
---
Benefits Package
{{benefits_summary}}
---
Paid Time Off
{{pto_details}}
---
section: Conditions of Employment
---
Contingencies
{{conditions}}
---
At-Will Statement
{{at_will_statement}}
---
section: Confidentiality and Non-Compete
---
Agreements Required
{{agreements}}
---
section: Acceptance
---
Acceptance Instructions
To accept this offer, please sign below and return this letter by {{acceptance_deadline}}. If we do not receive your signed acceptance by this date, this offer will expire.
---
Candidate
*Name:* {{candidate_name}}
*Email:* {{candidate_email}}
---
sign: {{hiring_manager}} | role: {{hiring_manager_title}} | on behalf of: {{company_name}} | at: {{offer_date}} | hash: {{document_hash}}
---
sign: {{candidate_name}} | role: Candidate | at: {{acceptance_date}} | hash: {{document_hash}}
---
freeze: Offer accepted | at: {{freeze_date}} | by: {{hiring_manager}}
