title: Standard Invoice
meta: | type: template | domain: business | description: Standard invoice with line items and tax | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Finance
---
section: Invoice Details
---
Invoice Information
*Invoice Number:* {{invoice_number}}
*Date:* {{date}}
*Due Date:* {{due_date}}
*Payment Terms:* {{payment_terms}}
---
From
{{company_name}}
{{company_address}}
{{company_email}}
---
Bill To
{{client_name}}
{{client_company}}
{{client_address}}
{{client_email}}
---
section: Line Items
---
{{description}}
*Quantity:* {{quantity}} · *Unit Price:* {{unit_price}} · *Amount:* {{amount}}
---
section: Totals
---
Summary
*Subtotal:* {{subtotal}}
*Tax ({{tax_rate}}):* {{tax_amount}}
*Total Due:* {{total}}
---
Payment Instructions
{{payment_instructions}}
---
sign: {{authorized_by}} | role: Finance Manager | at: {{signed_date}} | hash: {{document_hash}}
---
freeze: Invoice finalized | at: {{freeze_date}} | by: {{authorized_by}}
