title: Business Proposal
meta: | type: template | domain: business | description: Business proposal with executive summary, solution overview, pricing breakdown, timeline, and call to action | theme: corporate | version: 1.0 | author: IntentText
---
section: Cover
---
Proposal Information
*Proposal Number:* {{proposal_number}}
*Date:* {{date}}
*Valid Until:* {{valid_until}}
*Prepared For:* {{client_name}}, {{client_company}}
*Prepared By:* {{author_name}}, {{author_company}}
---
section: Executive Summary
---
Overview
{{executive_summary}}
---
section: Problem Statement
---
Current Challenges
{{problem_statement}}
---
section: Proposed Solution
---
Solution Overview
{{solution_overview}}
---
Key Benefits
{{key_benefits}}
---
section: Pricing
---
{{item}}
*Description:* {{description}} · *Cost:* {{cost}}
---
Pricing Summary
*Total Investment:* {{total_cost}}
*Payment Terms:* {{pricing_payment_terms}}
---
section: Timeline
---
{{phase}}
*Duration:* {{duration}} · *Deliverables:* {{deliverables}}
---
Project Duration
*Estimated Start:* {{start_date}}
*Estimated Completion:* {{end_date}}
---
section: Why Us
---
Our Qualifications
{{qualifications}}
---
section: Next Steps
---
Call to Action
{{next_steps}}
---
Contact
{{contact_name}}
{{contact_title}}
{{contact_email}} · {{contact_phone}}
