title: Editorial Checklist
meta: | type: template | domain: editorial | description: Pre-publication checklist covering fact verification, legal clearance, and asset rights | theme: minimal | version: 1.0 | author: IntentText
---
section: Publication Details
---
{{article_title}}
*Author:* {{author_name}}
*Section:* {{section}}
*Target Publish Date:* {{publish_date}}
*Editor:* {{editor_name}}
---
section: Pre-Publication Checks
---
{{task}}
*Owner:* {{owner}}
*Status:* {{status}}
*Notes:* {{notes}}
---
section: Legal and Compliance
---
Legal Review
*Reviewed by:* {{legal_reviewer}}
*Date:* {{legal_review_date}}
*Outcome:* {{legal_outcome}}
*Conditions:* {{legal_conditions}}
---
section: Final Sign-Off
---
approve: Approved | by: {{editor_name}} | role: Managing Editor | date: {{approval_date}}
---
freeze: {{freeze_reason}}
