title: Opinion Column
meta: | type: template | domain: editorial | description: Op-ed column with headline, byline, argumentative body, supporting quotes, and author bio | theme: editorial | version: 1.0 | author: IntentText
---
section: Headline
---
{{headline}}
*By {{byline}}* · {{publication_date}}
---
section: Opening
---
{{opening_paragraph}}
---
section: Argument
---
{{text}}
---
quote: {{supporting_quote}} | by: {{supporting_quote_source}}
---
section: Counterpoint
---
{{counterpoint}}
---
quote: {{counterpoint_quote}} | by: {{counterpoint_quote_source}}
---
section: Conclusion
---
{{closing_paragraph}}
---
section: About the Author
---
{{author_bio}}
*Contact:* {{author_contact}}
