title: Press Release
meta: | type: template | domain: editorial | description: Press release with headline, dateline, executive quotes, body, and boilerplate | theme: corporate | version: 1.0 | author: IntentText
---
section: Release Header
---
FOR IMMEDIATE RELEASE
*Date:* {{release_date}}
---
section: Headline
---
{{headline}}
*{{subheadline}}*
---
section: Dateline and Lede
---
{{dateline}} — {{lede}}
---
section: Body
---
{{text}}
---
quote: {{executive_quote}} | by: {{executive_name}}, {{executive_title}}, {{company_name}}
---
{{text}}
---
quote: {{partner_quote}} | by: {{partner_name}}, {{partner_title}}, {{partner_organization}}
---
section: Boilerplate
---
About {{company_name}}
{{boilerplate}}
---
section: Media Contact
---
{{contact_name}}
*Title:* {{contact_title}}
*Email:* {{contact_email}}
*Phone:* {{contact_phone}}
---
###
