title: Personal Biography
meta: | type: template | domain: personal | description: Personal biography with short and long versions for speaker pages, about sections, and social profiles | theme: warm | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Communications
---
section: Short Bio
---
One-Paragraph Bio
{{short_bio}}
---
section: Full Bio
---
Background
{{background}}
---
Career & Expertise
{{career_expertise}}
---
Current Focus
{{current_focus}}
---
Personal Interests
{{personal_interests}}
---
section: Links & Profiles
---
Online Presence
*Website:* {{website}}
*LinkedIn:* {{linkedin}}
*Twitter / X:* {{twitter}}
*GitHub:* {{github}}
*Speaking Reel:* {{speaking_reel}}
---
section: Headshot & Usage
---
Photo & Attribution
*Headshot URL:* {{headshot_url}}
*Photo Credit:* {{photo_credit}}
*Usage Notes:* {{usage_notes}}
