title: Professional Reference Letter
meta: | type: template | domain: personal | description: Professional reference letter with referee details, relationship context, and recommendation | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: HR Services
---
section: Referee Information
---
From
*Name:* {{referee_name}}
*Title:* {{referee_title}}
*Organization:* {{referee_organization}}
*Email:* {{referee_email}}
*Phone:* {{referee_phone}}
*Date:* {{date}}
---
section: Subject
---
Regarding
*Candidate:* {{subject_name}}
*Relationship:* {{relationship}}
*Duration:* {{relationship_duration}}
---
section: Letter
---
Opening
{{opening}}
---
Professional Context
{{professional_context}}
---
Key Strengths
{{key_strengths}}
---
Specific Accomplishments
{{accomplishments}}
---
Character & Work Ethic
{{character}}
---
Recommendation
{{recommendation}}
---
section: Authorization
---
sign: {{referee_name}} | role: {{referee_title}} | organization: {{referee_organization}} | at: {{signed_date}} | hash: {{document_hash}}
---
freeze: Reference letter issued | at: {{freeze_date}} | by: {{referee_name}}
