title: Thank You Letter
meta: | type: template | domain: personal | description: Professional thank you letter with context, gratitude, and forward-looking close | theme: warm | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Correspondence
---
section: Header
---
From
*Name:* {{sender_name}}
*Email:* {{sender_email}}
*Date:* {{date}}
---
To
{{recipient_name}}
{{recipient_title}}
{{recipient_organization}}
---
section: Letter
---
Salutation
Dear {{recipient_name}},
---
Context & Gratitude
{{gratitude_paragraph}}
---
Specific Appreciation
{{specific_appreciation}}
---
Forward-Looking Close
{{forward_looking}}
---
Warm Close
With sincere thanks,
{{sender_name}}
